{
  "name": "dingtalk",
  "author": "admin",
  "version": "1.0.0",
  "description": "An awesome project",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "nowa server",
    "build": "nowa build --skipminify --keepconsole"
  },
  "homepage": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "classnames": "~2.1.2",
    "echarts": "^4.0.0",
    "echarts-for-react": "^2.0.0",
    "fastclick": "^1.0.6",
    "natty-fetch": "~2.4.2",
    "natty-storage": "~2.0.2",
    "react-router": "^4.2.0",
    "refast": "~1.2.3",
    "saltui": "^3.1.17",
    "url-loader": "^0.6.2"
  }
}
